name: Docker Build

on:
  push:
    branches:
      - 'master'

jobs:
  build:
    env:
      IMAGE_NAME: fransuane/insomnia-front
      IMAGE_NAME_SERVER: fransuane/intronet-server
    steps:
      - name: run image
        run: |
          echo dckr_pat_kldQql7KodyN7mpA0jqaJPRvEA0 | docker login -u fransuane --password-stdin
          docker-compose build
          docker push $IMAGE_NAME
          docker push $IMAGE_NAME_SERVER
        env:
          COMPOSE_DOCKER_CLI_BUILD: 1
          DOCKER_BUILDKIT: 1
