name: Docker Build

on:
  push:
    branches:
      - 'master'

jobs:
  build:
    runs-on: [ubuntu-latest]
    env:
      DB_PASSWORD: fransuane/insomnia-front
      IMAGE_NAME_SERVER: fransuane/intronet-server
    steps:
      - uses: actions/checkout@v3
      - name: build and push docker
        working-directory: ./.deploy/prod
        run: |
          docker compose build
          docker compose push

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: subsitutte variables in docker
        uses: franzbischoff/replace_envs@v1
        with:
          from_file: './.deploy/prod/docker-compose.yml'
          to_file: './.deploy/prod/docker-compose.yml'

      - name: Azure CLI script
        uses: azure/CLI@v1
        with:
          azcliversion: 2.30.0
          inlineScript: |
            az webapp config container set --resource-group Insight --name insight-app --multicontainer-config-type compose --multicontainer-config-file ./.deploy/prod/docker-compose.yml
